<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glassfish-web-app PUBLIC "-//GlassFish.org//DTD GlassFish Application Server 3.1 Servlet 3.0//EN" "http://glassfish.org/dtds/glassfish-web-app_3_0-1.dtd">
<glassfish-web-app error-url="Error.html">
  <context-root>/</context-root>
  <security-role-mapping>
    <role-name>researcher</role-name>
    <principal-name>CN=Deepak Subramanian,OU=Cidre,O=Supelec,L=Rennes,ST=Brittany,C=FR</principal-name>
    <principal-name>CN=Guillaume Hiet,OU=Cidre,O=Supelec,L=Rennes,ST=Brittany,C=FR</principal-name>
    <principal-name>CN=Christophe Bidan,OU=Cidre,O=Supelec,L=Rennes,ST=Brittany,C=FR</principal-name>
    <group-name>authorized</group-name>
  </security-role-mapping>
  <class-loader delegate="true"/>
  <jsp-config>
    <property name="keepgenerated" value="true">
      <description>Keep a copy of the generated servlet class' java code.</description>
    </property>
  </jsp-config>
</glassfish-web-app>
